======================================================================
AUTOML PİPELINE RAPORU
======================================================================
Tarih: 2025-08-19 04:50:25

📊 MODEL BİLGİLERİ
--------------------------------------------------
En İyi Model: CatBoost
Özellik Sayısı: 206
Eğitim Seti Boyutu: (32681, 206)
Test Seti Boyutu: (8171, 206)

📈 PERFORMANS METRİKLERİ
--------------------------------------------------
Test R2 Score: 0.9995
Test RMSE: 0.2705
Test MAE: 0.0285
Test MAPE: 27879909377770.3438

Train R2 Score: 1.0000
Train RMSE: 0.0789
Overfitting Score: 0.0004

🎯 EN ÖNEMLİ 10 ÖZELLİK
--------------------------------------------------
KalanBorcKategorisi            34.3925
KalanOran                      21.6639
TaksitSayisi_x_KalanOran       14.9064
OverdueDays                    10.6948
RemainingPrincipalAmount       6.2076
RemainingPrincipalAmount_log   5.2352
Gecikme_x_KalanOran            4.9774
GecikmeKategorisi              1.6320
FonlamaOrani                   0.0408
DeviceAmount                   0.0240

======================================================================