======================================================================
AUTOML PİPELINE RAPORU
======================================================================
Tarih: 2025-08-19 05:14:08

📊 MODEL BİLGİLERİ
--------------------------------------------------
En İyi Model: GradientBoosting
Özellik Sayısı: 127
Eğitim Seti Boyutu: (32681, 127)
Test Seti Boyutu: (8171, 127)

📈 PERFORMANS METRİKLERİ
--------------------------------------------------
Test R2 Score: 0.7999
Test RMSE: 5.5249
Test MAE: 2.5069
Test MAPE: 3.3906

Train R2 Score: 0.8320
Train RMSE: 4.9985
Overfitting Score: 0.0321

🎯 EN ÖNEMLİ 10 ÖZELLİK
--------------------------------------------------
RUSFAmount                     0.1655
TaksitYuku                     0.1313
TaksitBasinaAnapara            0.1045
InvoiceType                    0.1018
VadeAyi                        0.0809
CommissionRate                 0.0648
ProjectAccountSuffix           0.0410
Amount                         0.0373
TransactionId                  0.0223
PrincipalAmount                0.0198

======================================================================